.trip {
    margin: 4rem 6rem;
    color: #003C43;
    text-align: center;
}

.trip h1 {
    color: #003C43;
    font-size: 3rem;
}

.tripcard {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allow cards to wrap in case of small screens */
}

.t-card {
    width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem .8rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.t-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
    margin-bottom: 1rem; /* Add space between image and text */
}

.t-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image:hover img {
    transform: scale(1.3);
}

.t-content {
    flex-grow: 1; /* Allow content to grow and take available space */
    padding: 1rem 0;
}

.t-card h4 {
    font-size: 1.3rem;
    padding: .9rem 0;
    color: #003C43;
}

.t-card p {
    font-size: 1rem;
    color: #003C43;
    margin: 0;
    padding-top: 0.5rem;
    white-space: pre-wrap; /* Ensure text wraps correctly */
    line-height: 1.5; /* Improve readability */
}

@media screen and (max-width:850px) {
    .trip h1 {
    color: #003C43;
    font-size: 2rem;
}

    .trip{
        margin: 4rem 2rem;
    }

    .tripcard {
   flex-direction: column;
}
    .t-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}